# BookyBloom

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lesliedev/bookybloom/: ExampleInstrumentedTest.kt
app/src/main/java/com/lesliedev/bookybloom/: Bienvenida.kt  LeerLibro.kt
app/src/main/java/com/lesliedev/bookybloom/Administrador/: ActualizarLibro.kt  AdaptadorCategoria.kt  Agregar_Categoria.kt  Constantes.kt  DetalleLibro.kt  EditarPerfilAdmin.kt  FiltroPdfAmin.kt  ListaPdfAdmin.kt  Login_Admin.kt  Registrar_Admin.kt
app/src/main/java/com/lesliedev/bookybloom/Cliente/: AdaptadorComentario.kt  Registro_Cliente.kt  (+4 more)
app/src/main/res/drawable/: ic_buscar.xml  ic_cambiar_img.xml  ic_categoria.xml  ic_cerrar_sesion.xml  ic_cuenta.xml  ic_img_perfil.xml  ic_leer_libro.xml  ic_panel.xml  ic_pdf.xml  ic_regresar.xml  ic_subir_pdf.xml  rounded_background.xml
app/src/main/res/drawable-night/: ic_categoria.xml  ic_eliminar_categoria.xml  ic_leer_libro.xml  ic_regresar.xml  ic_siguiente.xml  ic_subir_pdf.xml
app/src/main/res/layout/: activity_actualizar_libro.xml  activity_bienvenida.xml  activity_detalle_libro_cliente.xml  activity_editar_perfil_cliente.xml  activity_login_admin.xml  activity_main.xml  activity_main_cliente.xml  activity_registrar_admin.xml  activity_seleccionar_rol.xml  fragment_admin_dashboard.xml  fragment_cliente_dashboard.xml  fragment_cliente_favoritos.xml  item_categoria_admin.xml  item_categoria_cliente.xml  item_comentario.xml  item_libro_admin.xml
app/src/main/res/menu/: menu_bottom_admin.xml  menu_bottom_cliente.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_flw.xml  ic_booky_app.xml  ic_booky_app_round.xml  ic_bookybloom_app_round.xml
app/src/main/res/values/: colors.xml  ic_book_flw_background.xml  ic_bookybloom_app_background.xml  strings.xml
app/src/test/java/com/lesliedev/bookybloom/: ExampleUnitTest.kt
(+63 files in other folders)
