<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".Cliente.TopVistos"
    android:background="@color/coral">

    <TextView
        android:id="@+id/Txt_top_vistos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_topstar"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text=" Top 5 más vistos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_top_vistos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_libro_cliente"
        android:layout_below="@+id/Txt_top_vistos"/>

</RelativeLayout>