<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCliente"
    android:background="@color/coral">

    <RelativeLayout
        android:id="@+id/toolbarRLCliente"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/Titulo_RL_Cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Titulo_RL_Cliente"
            android:textColor="@color/coral"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#cccccc"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragments_Cliente"
        android:layout_below="@+id/toolbarRLCliente"
        android:layout_above="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_above="@+id/Bottom_nav_cliente"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_nav_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/baby_blue"
        app:menu="@menu/menu_bottom_cliente"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>