<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="10dp">

    <TextView
        android:id="@+id/Item_nombre_cat_c"
        android:text="@string/Item_nombre_cat_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.google.android.material.card.MaterialCardView>